<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Go Online Dear</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .offline-page {
            min-height: 730px;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: #1b1b1b;

            gap: 30px;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 500;

            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.5), 0 0 1em rgba(0, 0, 255, 0.5), 0 0 0.2em rgba(0, 0, 255, 0.5);

            text-align: center;
        }

        .dear {
            color: rgba(255, 192, 103, 1);
        }
    </style>
</head>

<body>
    <div class="offline-page">
        <span><span class="dear">Dear</span>, please connect to <br />
            the Internet
            <br /> to check the Weather</span>
    </div>
</body>

</html>